
Xialuling.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: false
  xy: 1431, 295
  size: 256, 335
  orig: 256, 335
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 522, 266
  size: 398, 333
  orig: 398, 333
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 814, 169
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1431, 172
  size: 121, 233
  orig: 121, 233
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 2, 2
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
RLeg
  rotate: true
  xy: 676, 165
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 1837, 788
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 512, 81
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 522, 172
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 137, 6
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1689, 312
  size: 318, 271
  orig: 318, 271
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 922, 218
  size: 139, 370
  orig: 139, 370
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 922, 359
  size: 240, 370
  orig: 240, 370
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1411, 632
  size: 148, 374
  orig: 148, 374
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1294, 231
  size: 135, 368
  orig: 135, 368
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 2, 82
  size: 143, 508
  orig: 143, 508
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1411, 782
  size: 239, 424
  orig: 239, 424
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 522, 601
  size: 420, 887
  orig: 420, 887
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 227
  size: 518, 794
  orig: 518, 794
  offset: 0, 0
  index: -1
